# Project wide
CONFIG_LOG=y

# Common Application Framework
# https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/caf/caf_overview.html
CONFIG_CAF=y
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_SHOW_EVENTS=n
CONFIG_HEAP_MEM_POOL_SIZE=2048

# CAF: Power manager module
# https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/caf/power_manager.html
CONFIG_CAF_POWER_MANAGER=y
CONFIG_PM_DEVICE=y
CONFIG_REBOOT=y
# FIXME: Prevent the device from powering off. Can only enter the suspended state
CONFIG_CAF_POWER_MANAGER_STAY_ON=y
# Allow modules to quickly enter a power down state to disable the sensor
CONFIG_CAF_FORCE_POWER_DOWN_EVENTS=y

# CAF: Sensor manager module
# https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/caf/sensor_manager.html
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y
CONFIG_CAF_SENSOR_MANAGER=y
CONFIG_CAF_SENSOR_MANAGER_THREAD_PRIORITY=2
CONFIG_CAF_SENSOR_MANAGER_PM=y

# USB Module
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="FoldingFingers Scroller"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n # Not a primary HID device, dont enable in bios
CONFIG_USB_HID_POLL_INTERVAL_MS=2