# Project wide
CONFIG_LOG=y

# Common Application Framework
# https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/caf/caf_overview.html
CONFIG_CAF=y
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
# Sensor module
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y

# USB Module
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="FoldingFingers Scroller"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n # Not a primary HID device, dont enable in bios