/ {
	longpress {
		input = <&buttons>;
		compatible = "zephyr,input-longpress";
		input-codes = <INPUT_KEY_0>;
		short-codes = <INPUT_KEY_A>;
		long-codes = <INPUT_KEY_X>;
		long-delay-ms = <1000>;
	};
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	as5600: as5600@40 {
		compatible = "ams,as5600";
		status = "okay";
		reg = <0x40>;


		power-mode = <0>;
		hysteresis = <1>;
		slow-filter = <1>;
		fast-filter-threshold = <1>;
	};

	clock-frequency = <I2C_BITRATE_STANDARD>;
};

&pinctrl {
	/omit-if-no-ref/ i2c0_default: i2c0_default {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 1, 03)>,
					<NRF_PSEL(TWIM_SDA, 1, 04)>;

			bias-pull-up;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};

	/omit-if-no-ref/ i2c0_sleep: i2c0_sleep {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 1, 03)>,
					<NRF_PSEL(TWIM_SDA, 1, 04)>;
			low-power-enable;
		};
	};
};
